sudo: required
dist: trusty
language: bash
script:
 - test/setup_tests.sh
 - test/tests.sh
before_install:
  - chmod +x test/setup_tests.sh
  - chmod +x test/tests.sh
notifications:
  webhooks: https://outlook.office.com/webhook/b6320356-8718-4f0f-b61b-2ddd8d6d48d1@cc7dee35-16af-4e40-a4d4-2619d7c0024f/TravisCI/29837205be5f474abc6a673bec6288fb/cb0d2f86-4886-4da7-aa8b-9348fff0557b